# BigSphere

./: .gitignore  BigSphere.mm  README.md
BSLedPCB/: .BSLedPCB.fsxview  BSLedPCB-cache.lib  BSLedPCB.csv  BSLedPCB.dsn  BSLedPCB.fsproj  BSLedPCB.fsx  BSLedPCB.kicad_pcb  BSLedPCB.pro  BSLedPCB.sch  BSLedPCB.ses  fp-info-cache
BSMainPCB/: .BSMainPCB.fsxview  BSMainPCB-cache.lib  BSMainPCB.fsproj  BSMainPCB.fsx  BSMainPCB.kicad_pcb  BSMainPCB.pro  BSMainPCB.sch  SphereBom 09.10.csv  fp-info-cache
BandPCB/: BigSphereBand-cache.lib  BigSphereBand.kicad_pcb  BigSphereBand.pro  BigSphereBand.sch
BigSphere_fw/: .cproject  .project  BigSphere.elf.launch  LEDs.cpp  LEDs.h  PinSnsSettings.h  TestPic.h  board.h  effect tail both for all.h  effect-new-flash.h  effect-new-shift.h  effect-shining.h  effect-tst.h  effect.cpp  effect_pulse.h  effect_strobo.h  effects.h  main.cpp
BigSphere_fw/Radio/: radio_lvl1.cpp  radio_lvl1.h
BigSphere_fw/kl_lib/: kl_lib.cpp  kl_lib.h  uart.cpp
BigSphere_fw/os/: chconf.h
Release/: BigSphere_20191031.hex
