<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.1"/>
		<GUID>{7651695A-0FC1-40B3-A422-E942E41EF37A}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\BSMainPCB.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
